services:
  taqseem:
    container_name: taqseem
    image: taqseem:0.0.1
    ports:
      - "8000:8000"
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
    volumes:
      - ./db:/db
    restart: always
